'101merged10695535',70100,74300,0,'Maple Rdg E Via Samuel Robertson',6550,0,'Maple Rdg E Via Samuel Robertson'
'1merged10695524',70100,55510,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1520,0,'Maple Rdg East',5570,0,'Maple Rdg East',1640,0,'Maple Rdg East',7460,0,'Maple Rdg East',4920,0,'Maple Rdg East',6300,0,'Maple Rdg East',3180,0,'Maple Rdg East',7000,0,'Maple Rdg East',2930,0,'Maple Rdg East',7000,0,'Maple Rdg East',3120,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3050,0,'Maple Rdg East',7020,0,'Maple Rdg East',3300,0,'Maple Rdg East',7520,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',1000,0,'Maple Rdg East',3000,0,'Maple Rdg East',1480,0,'Maple Rdg East',5480,0,'Maple Rdg East',1450,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5200,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5300,0,'Maple Rdg East',1500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1400,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',2980,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'207',70100,74400,0,'Maple Rdg East'
'2merged10695534',70100,63800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',1500,0,'Maple Rdg East',7000,0,'Maple Rdg East',2700,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7130,0,'Maple Rdg East',3300,0,'Maple Rdg East',6900,0,'Maple Rdg East',3100,0,'Maple Rdg East',7300,0,'Maple Rdg East',3000,0,'Maple Rdg East',6900,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3070,0,'Maple Rdg East',6900,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East',2840,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2000,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',2000,0,'Maple Rdg East',1800,0,'Maple Rdg East',6500,0,'Maple Rdg East',2300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7200,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'3merged10695527',70100,64130,0,'Maple Rdg East',7000,0,'Maple Rdg East',2570,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3600,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3030,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',2880,0,'Maple Rdg East',7000,0,'Maple Rdg East',2590,0,'Maple Rdg East',7000,0,'Maple Rdg East',2840,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3000,0,'Maple Rdg East',6500,0,'Maple Rdg East',2100,0,'Maple Rdg East',1000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East'
'7',70100,55510,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1520,0,'Maple Rdg East',5570,0,'Maple Rdg East',1640,0,'Maple Rdg East',7460,0,'Maple Rdg East',4920,0,'Maple Rdg East',6300,0,'Maple Rdg East',3180,0,'Maple Rdg East',7000,0,'Maple Rdg East',2930,0,'Maple Rdg East',7000,0,'Maple Rdg East',3120,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3050,0,'Maple Rdg East',7020,0,'Maple Rdg East',3300,0,'Maple Rdg East',7520,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',1000,0,'Maple Rdg East',3000,0,'Maple Rdg East',1480,0,'Maple Rdg East',5480,0,'Maple Rdg East',1450,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5200,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5300,0,'Maple Rdg East',1500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1400,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',2980,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'701merged10695521',70100,151720,0,'Maple Rdg East'
'75301merged10695536',70100,162740,0,'Maple Rdg East'
'75401merged10695531',70100,162740,0,'Maple Rdg East'
'75407',70100,162740,0,'Maple Rdg East'
'801merged10695543',70100,151240,0,'Maple Rdg East'
'807',70100,151240,0,'Maple Rdg East'