'101merged12681578',70100,82100,0,'Maple Rdg E Via Samuel Robertson'
'101merged12681578',70101,145500,0,'Haney Pl'
'1merged12681576',70100,60300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',7500,,'',4400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',7100,,'',3100,,'',7600,,'',3300,,'',1500,,'',5500,,'',1700,,'',3000,,'',5400,,'',1200,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1300,,'',2900,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2500,,'',7000,,''
'1merged12681576',70101,44400,,'',6800,,'',3000,,'',6900,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged12681568',70100,75500,,''
'2merged12681585',70100,64600,,'',7000,,'',2900,,'',5500,,'',3000,,'',2700,,'',7000,,'',3200,,'',7300,,'',7300,,'',2900,,'',7000,,'',3300,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',2000,,'',5500,,'',2000,,'',2000,,'',5800,,'',2400,,'',2400,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2merged12681585',70101,51700,,'',9300,,'',4200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',1900,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12681584',70100,64800,,'',7000,,'',2700,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',2100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3100,,''
'3merged12681584',70101,70900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',6700,,'',2900,,''
'701merged12681572',70100,152900,,''
'75301merged12681602',70100,164200,,''
'75401merged12681588',70100,164200,,''
'801merged12681607',70100,152800,,''
