53022,'53022','Lougheed Hwy @ Westwood St',49.2741,-122.79238
53023,'53023','Lougheed Hwy @ Hastings St',49.26962,-122.78155
53033,'53033','Lougheed Hwy @ Hastings St',49.2706,-122.78336
53034,'53034','Lougheed Hwy @ Westwood St',49.27425,-122.79189
53161,'53161','Coquitlam Central @ B:6',49.27465,-122.79901
53786,'53786','Lougheed Hwy @ Shaughnessy St',49.26686,-122.77536
53831,'53831','Dominion Ave @ Archbishop Carney Secondary',49.25846,-122.75194
53863,'53863','Lougheed Hwy @ Oxford St',49.26409,-122.76795
53864,'53864','Coquitlam Central @ Bay 10',49.27547,-122.79872
57571,'57571','Lougheed Hwy @ Oxford St',49.26321,-122.76657
57572,'57572','Lougheed Hwy @ Coast Meridian Rd',49.2594,-122.75744
57573,'57573','Lougheed Hwy @ Ottawa St',49.25552,-122.7482
57575,'57575','Harris Rd @ Mcmyn Rd',49.22929,-122.68964
57576,'57576','Harris Rd @ Davison Rd',49.2272,-122.68966
57577,'57577','Pitt Mdws @ B:2',49.22531,-122.68968
57579,'57579','Harris Rd @ 119 Ave',49.21864,-122.6897
57580,'57580','Hammond Rd @ Harris Rd',49.21708,-122.68889
57581,'57581','Hammond Rd @ Blakely Rd',49.21711,-122.68287
57582,'57582','Hammond Rd @ Bonson Rd',49.21714,-122.67734
57583,'57583','Hammond Rd @ Wildwood Cres',49.21715,-122.67453
57584,'57584','Hammond Rd @ Albertan St',49.21716,-122.67108
57585,'57585','Maple Mdws @ B:3',49.21684,-122.66673
57588,'57588','Dewdney Trunk Rd @ 202 St',49.22134,-122.65985
57589,'57589','Dewdney Trunk Rd @ 203 St',49.22132,-122.65494
57590,'57590','Dewdney Trunk Rd @ 206 St',49.22045,-122.65007
57591,'57591','Dewdney Trunk Rd @ 207a St',49.22044,-122.64655
57592,'57592','Dewdney Trunk Rd @ 210 St',49.22046,-122.63853
57593,'57593','Dewdney Trunk Rd @ Laity St',49.22048,-122.63129
57594,'57594','Dewdney Trunk Rd @ 214 St',49.22051,-122.62749
57595,'57595','Dewdney Trunk Rd @ 216 St',49.22047,-122.62211
57596,'57596','Dewdney Trunk Rd @ Wicklow Way',49.22049,-122.61726
57597,'57597','Dewdney Trunk Rd @ Dover St',49.22046,-122.61349
57598,'57598','Dewdney Trunk Rd @ Dunbar St',49.22042,-122.60922
57599,'57599','Dewdney Trunk Rd @ 222 St',49.22041,-122.60647
57600,'57600','Dewdney Trunk Rd @ 223 St',49.22039,-122.604
57609,'57609','Dewdney Trunk Rd @ 227 St',49.22035,-122.5934
57610,'57610','Dewdney Trunk Rd @ 228 St',49.22034,-122.58941
57611,'57611','Dewdney Trunk Rd @ 230 St',49.2203,-122.58415
57612,'57612','Dewdney Trunk Rd @ 232 St',49.22027,-122.5783
57613,'57613','Dewdney Trunk Rd @ 234 St',49.22029,-122.57376
57614,'57614','Dewdney Trunk Rd @ 236 St',49.22028,-122.56757
57615,'57615','Dewdney Trunk Rd @ 237a St',49.22027,-122.56347
57617,'57617','Dewdney Trunk Rd @ 243 St',49.22024,-122.54905
57618,'57618','Dewdney Trunk Rd @ 246 St',49.2202,-122.53995
57619,'57619','Dewdney Trunk Rd @ 248 St',49.2202,-122.53413
57620,'57620','Dewdney Trunk Rd @ 24900 Block',49.22021,-122.53168
57621,'57621','250 St @ Dewdney Trunk Rd',49.22065,-122.52915
57623,'57623','Dewdney Trunk Rd @ 246 St',49.22031,-122.54067
57624,'57624','Dewdney Trunk Rd @ 244 St',49.22034,-122.54552
57625,'57625','Dewdney Trunk Rd @ 243 St',49.22037,-122.55105
57626,'57626','Dewdney Trunk Rd @ 240 St',49.22042,-122.55774
57627,'57627','Dewdney Trunk Rd @ 237 St',49.22042,-122.56571
57628,'57628','Dewdney Trunk Rd @ 236 St',49.22043,-122.5687
57629,'57629','Dewdney Trunk Rd @ 234 St',49.22043,-122.5738
57630,'57630','Dewdney Trunk Rd @ 232 St',49.22044,-122.58023
57631,'57631','Dewdney Trunk Rd @ 230 St',49.22047,-122.58541
57632,'57632','Dewdney Trunk Rd @ Burnett St',49.22048,-122.5888
57633,'57633','Dewdney Trunk Rd @ 228 St',49.2205,-122.59075
57634,'57634','Dewdney Trunk Rd @ 227 St',49.22051,-122.59467
57641,'57641','Dewdney Trunk Rd @ 222 St',49.22057,-122.60811
57642,'57642','Dewdney Trunk Rd @ Dover St',49.22061,-122.6145
57643,'57643','Dewdney Trunk Rd @ Hall St',49.22063,-122.61891
57644,'57644','Dewdney Trunk Rd @ 216 St',49.22065,-122.62379
57645,'57645','Dewdney Trunk Rd @ 214 St',49.22065,-122.62856
57646,'57646','Dewdney Trunk Rd @ Laity St',49.22062,-122.6327
57647,'57647','Dewdney Trunk Rd @ 210 St',49.22062,-122.64041
57648,'57648','Dewdney Trunk Rd @ 207 St',49.22059,-122.64835
57649,'57649','Dewdney Trunk Rd @ 205 St',49.22148,-122.65378
57650,'57650','Dewdney Trunk Rd @ 203 St',49.22151,-122.65761
57651,'57651','Dewdney Trunk Rd @ 201b St',49.22153,-122.66237
57652,'57652','Maple Mdws Way @ 200 St',49.22033,-122.66691
57654,'57654','Maple Mdws @ B:2',49.21695,-122.66705
57655,'57655','Hammond Rd @ Springdale Dr',49.21729,-122.67294
57656,'57656','Hammond Rd @ Greenhaven Court',49.21728,-122.67566
57657,'57657','Hammond Rd @ Bonson Rd East',49.21726,-122.67901
57658,'57658','Hammond Rd @ Bonson Rd West',49.21725,-122.68133
57659,'57659','Hammond Rd @ Blakely Rd',49.21724,-122.68423
57660,'57660','Harris Rd @ Hammond Rd',49.2176,-122.68944
57661,'57661','Harris Rd @ 119 Ave',49.21943,-122.68944
57662,'57662','Harris Rd @ Ford Rd',49.22326,-122.68942
57663,'57663','Pitt Mdws @ B:3',49.22495,-122.6894
57664,'57664','Harris Rd @ Davison Rd',49.22698,-122.68938
57665,'57665','Harris Rd @ Mcmyn Rd',49.22901,-122.68936
57667,'57667','Lougheed Hwy @ Ottawa St',49.25607,-122.74865
57752,'57752','Dewdney Trunk Rd @ 248 St',49.22033,-122.53588
57794,'57794','Lougheed Hwy @ 228 St',49.21542,-122.5897
57882,'57882','240 St @ Hl Ave',49.18449,-122.55696
59157,'59157','240 St @ 104 Ave',49.19168,-122.55694
59160,'59160','240 St @ Mcclure Dr',49.19669,-122.55684
59162,'59162','240 St @ 110 Ave',49.20208,-122.5567
59185,'59185','Dewdney Trunk Rd @ 238b St',49.2204,-122.56189
59187,'59187','Dewdney Trunk Rd @ 238b St',49.22027,-122.56077
59189,'59189','Lougheed Hwy @ Shaughnessy St',49.2672,-122.7754
59199,'59199','102 Ave @ 241a St',49.18743,-122.55213
59201,'59201','102 Ave @ 244 St',49.18739,-122.54616
59208,'59208','104 Ave @ 245 St',49.19135,-122.5433
59304,'59304','Dewdney Trunk Rd @ Fraser St',49.22054,-122.59993
59631,'59631','Harris Rd @ Civic Ctr',49.22114,-122.68944
59632,'59632','Harris Rd @ Civic Ctr',49.2213,-122.68972
59692,'59692','240 St @ Dewdney Trunk Rd',49.2198,-122.55718
59696,'59696','240 St @ 11500 Block',49.21155,-122.55688
59698,'59698','240 St @ Kanaka Way',49.20543,-122.5567
59710,'59710','Dewdney Trunk Rd @ 223 St',49.22055,-122.60412
59713,'59713','240 St @ 118 Ave',49.21726,-122.55709
59823,'59823','Lougheed Hwy @ Harris Rd',49.23164,-122.69048
59887,'59887','Dewdney Trunk Rd @ 240 St',49.22025,-122.5566
60220,'60220','Lougheed Hwy @ 227 St',49.21685,-122.59348
60422,'60422','Jackson Rd @ 103 Ave',49.18924,-122.54043
60776,'60776','200 St @ 119a Ave',49.21966,-122.66551
60979,'60979','Mission City @ B:1',49.13388,-122.30515
61058,'61058','Haney Pl @ B:7',49.2195,-122.59703
61059,'61059','Haney Pl @ B:6',49.2195,-122.59674
61063,'61063','Haney Pl @ B:2',49.21933,-122.59727
61247,'61247','102 Ave @ 242b St',49.18739,-122.55039
61273,'61273','Dominion Ave @ Archbishop Carney Secondary',49.25833,-122.74998
61291,'61291','Lougheed Hwy @ Dominion Ave',49.25833,-122.75399
61452,'61452','Lougheed Hwy @ Old Dewdney Trunk Rd',49.24395,-122.72062
61595,'61595','Lougheed Hwy @ Sherling Ave',49.25366,-122.74298
61685,'61685','Lougheed Hwy @ Kennedy Rd',49.24295,-122.71985
