'101merged11502975',70100,81400,0,'Maple Rdg E Via Samuel Robertson'
'101merged11502975',70101,145500,0,'Haney Pl'
'1merged11502962',70100,60300,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5600,0,'Maple Rdg East',1800,0,'Maple Rdg East',1600,0,'Maple Rdg East',7500,0,'Maple Rdg East',9000,0,'Maple Rdg East',2300,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7300,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3100,0,'Maple Rdg East',7600,0,'Maple Rdg East',3300,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',1200,0,'Maple Rdg East',3000,0,'Maple Rdg East',5400,0,'Maple Rdg East',1200,0,'Maple Rdg East',1400,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1400,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5400,0,'Maple Rdg East',1300,0,'Maple Rdg East',1300,0,'Maple Rdg East',1400,0,'Maple Rdg East',1400,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',2900,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6900,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'1merged11502962',70101,44700,,'',6500,,'',3000,,'',6900,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged11502955',70100,75300,0,'Maple Rdg East'
'2merged11502974',70100,64600,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',5500,0,'Maple Rdg East',3000,0,'Maple Rdg East',2700,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7300,0,'Maple Rdg East',7300,0,'Maple Rdg East',2900,0,'Maple Rdg East',7100,0,'Maple Rdg East',3300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',6900,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',6800,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2000,0,'Maple Rdg East',5500,0,'Maple Rdg East',2000,0,'Maple Rdg East',2000,0,'Maple Rdg East',5800,0,'Maple Rdg East',2500,0,'Maple Rdg East',2300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7200,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'2merged11502974',70101,51700,,'',9300,,'',4200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8400,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'35301',70100,271500,0,'Maple Rdg East',3000,0,'Maple Rdg East'
'3merged11502966',70100,64800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2700,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3600,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3000,0,'Maple Rdg East',6500,0,'Maple Rdg East',2100,0,'Maple Rdg East',1000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East'
'3merged11502966',70101,70900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',6700,,'',2900,,''
'5',70100,64800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2700,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3600,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East'
'5',70101,70800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3000,,'',7000,,'',2600,,''
'6',70100,64800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2700,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3600,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3000,0,'Maple Rdg East',6500,0,'Maple Rdg East',2100,0,'Maple Rdg East',1000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East'
'6',70101,70900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',6700,,'',2900,,''
'701merged11502958',70100,152900,0,'Maple Rdg East'
'75301merged11502976',70100,164200,0,'Maple Rdg East'
'75401merged11502970',70100,164200,0,'Maple Rdg East'
'801merged11502986',70100,152800,0,'Maple Rdg East'