53022,'53022','EB Lougheed Hwy NS Westwood St',49.274107,-122.792389
53023,'53023','EB Lougheed Hwy FS Hastings St',49.269621,-122.781554
53033,'53033','WB Lougheed Hwy FS Hastings St',49.270604,-122.783365
53034,'53034','WB Lougheed Hwy FS Westwood St',49.274251,-122.791892
53161,'53161','Coquitlam Central B:6',49.274659,-122.799011
53786,'53786','EB Lougheed Hwy FS Shaughnessy St',49.266862,-122.775366
53831,'53831','WB Dominion Ave @ Archbishop Carney Secondary',49.258465,-122.751944
53863,'53863','WB Lougheed Hwy FS Oxford St',49.26409,-122.767959
53864,'53864','Coquitlam Central Bay 10',49.275476,-122.798722
57571,'57571','EB Lougheed Hwy FS Oxford St',49.263214,-122.766579
57572,'57572','EB Lougheed Hwy FS Coast Meridian Rd',49.259401,-122.757446
57573,'57573','EB Lougheed Hwy NS Ottawa St',49.255522,-122.748207
57575,'57575','SB Harris Rd FS Mcmyn Rd',49.229291,-122.689643
57576,'57576','SB Harris Rd FS Davison Rd',49.227202,-122.689669
57577,'57577','Pitt Mdws B:2',49.225311,-122.689687
57579,'57579','SB Harris Rd FS 119 Ave',49.218644,-122.689704
57580,'57580','EB Hammond Rd FS Harris Rd',49.217083,-122.688891
57581,'57581','EB Hammond Rd FS Blakely Rd',49.217117,-122.682878
57582,'57582','EB Hammond Rd FS Bonson Rd',49.217148,-122.67734
57583,'57583','EB Hammond Rd FS Wildwood Cres',49.217155,-122.674538
57584,'57584','EB Hammond Rd FS Albertan St',49.21716,-122.671081
57585,'57585','Maple Mdws B:3',49.216845,-122.666738
57588,'57588','EB Dewdney Trunk Rd FS 202 St',49.221343,-122.659857
57589,'57589','EB Dewdney Trunk Rd FS 203 St',49.221322,-122.654946
57590,'57590','EB Dewdney Trunk Rd FS 206 St',49.220454,-122.650071
57591,'57591','EB Dewdney Trunk Rd @ 207A St',49.220441,-122.646559
57592,'57592','EB Dewdney Trunk Rd FS 210 St',49.220463,-122.63853
57593,'57593','EB Dewdney Trunk Rd FS Laity St',49.220485,-122.631294
57594,'57594','EB Dewdney Trunk Rd FS 214 St',49.220515,-122.627493
57595,'57595','EB Dewdney Trunk Rd FS 216 St',49.220478,-122.62211
57596,'57596','EB Dewdney Trunk Rd NS Wicklow Way',49.220491,-122.61726
57597,'57597','EB Dewdney Trunk Rd FS Dover St',49.220467,-122.613496
57598,'57598','EB Dewdney Trunk Rd @ Dunbar St',49.220426,-122.60922
57599,'57599','EB Dewdney Trunk Rd FS 222 St',49.22041,-122.606472
57600,'57600','EB Dewdney Trunk Rd FS 223 St',49.220392,-122.604
57609,'57609','EB Dewdney Trunk Rd FS 227 St',49.220358,-122.593404
57610,'57610','EB Dewdney Trunk Rd FS 228 St',49.220341,-122.589417
57611,'57611','EB Dewdney Trunk Rd FS 230 St',49.220308,-122.58415
57612,'57612','EB Dewdney Trunk Rd FS 232 St',49.220273,-122.578305
57613,'57613','EB Dewdney Trunk Rd FS 234 St',49.220295,-122.573767
57614,'57614','EB Dewdney Trunk Rd FS 236 St',49.220288,-122.567573
57615,'57615','EB Dewdney Trunk Rd FS 237A St',49.220277,-122.563472
57617,'57617','EB Dewdney Trunk Rd FS 243 St',49.22024,-122.54905
57618,'57618','EB Dewdney Trunk Rd FS 246 St',49.220203,-122.539954
57619,'57619','EB Dewdney Trunk Rd FS 248 St',49.2202,-122.534131
57620,'57620','EB Dewdney Trunk Rd @ 24900 Block',49.220217,-122.531688
57621,'57621','NB 250 St FS Dewdney Trunk Rd',49.220653,-122.529156
57623,'57623','WB Dewdney Trunk Rd FS 246 St',49.220316,-122.540671
57624,'57624','WB Dewdney Trunk Rd NS 244 St',49.220345,-122.545522
57625,'57625','WB Dewdney Trunk Rd FS 243 St',49.220374,-122.55105
57626,'57626','WB Dewdney Trunk Rd FS 240 St',49.220427,-122.557741
57627,'57627','WB Dewdney Trunk Rd FS 237 St',49.220422,-122.56571
57628,'57628','WB Dewdney Trunk Rd FS 236 St',49.22043,-122.568707
57629,'57629','WB Dewdney Trunk Rd NS 234 St',49.22043,-122.573801
57630,'57630','WB Dewdney Trunk Rd FS 232 St',49.220448,-122.580236
57631,'57631','WB Dewdney Trunk Rd FS 230 St',49.220475,-122.585413
57632,'57632','WB Dewdney Trunk Rd FS Burnett St',49.220489,-122.588807
57633,'57633','WB Dewdney Trunk Rd FS 228 St',49.220505,-122.590758
57634,'57634','WB Dewdney Trunk Rd FS 227 St',49.220513,-122.594678
57641,'57641','WB Dewdney Trunk Rd FS 222 St',49.220574,-122.608114
57642,'57642','WB Dewdney Trunk Rd FS Dover St',49.220616,-122.6145
57643,'57643','WB Dewdney Trunk Rd FS Hall St',49.220636,-122.618914
57644,'57644','WB Dewdney Trunk Rd FS 216 St',49.220656,-122.623794
57645,'57645','WB Dewdney Trunk Rd FS 214 St',49.220652,-122.628561
57646,'57646','WB Dewdney Trunk Rd FS Laity St',49.220628,-122.632703
57647,'57647','WB Dewdney Trunk Rd FS 210 St',49.220627,-122.640415
57648,'57648','WB Dewdney Trunk Rd FS 207 St',49.220591,-122.64835
57649,'57649','WB Dewdney Trunk Rd FS 205 St',49.221482,-122.653782
57650,'57650','WB Dewdney Trunk Rd FS 203 St',49.221514,-122.657617
57651,'57651','WB Dewdney Trunk Rd NS 201B St',49.221533,-122.662377
57652,'57652','SB Maple Mdws Way FS 200 St',49.220333,-122.666916
57654,'57654','Maple Mdws B:2',49.216958,-122.66705
57655,'57655','WB Hammond Rd FS Springdale Dr',49.217291,-122.672949
57656,'57656','WB Hammond Rd FS Greenhaven Court',49.217281,-122.675662
57657,'57657','WB Hammond Rd FS Bonson Rd East',49.217266,-122.679016
57658,'57658','WB Hammond Rd FS Bonson Rd West',49.217258,-122.681339
57659,'57659','WB Hammond Rd FS Blakely Rd',49.217246,-122.684239
57660,'57660','NB Harris Rd FS Hammond Rd',49.217609,-122.689443
57661,'57661','NB Harris Rd FS 119 Ave',49.219436,-122.689444
57662,'57662','NB Harris Rd FS Ford Rd',49.223265,-122.689429
57663,'57663','Pitt Mdws B:3',49.22495,-122.689402
57664,'57664','NB Harris Rd NS Davison Rd',49.22698,-122.689383
57665,'57665','NB Harris Rd NS Mcmyn Rd',49.229012,-122.689361
57667,'57667','WB Lougheed Hwy FS Ottawa St',49.256074,-122.748652
57752,'57752','WB Dewdney Trunk Rd FS 248 St',49.220335,-122.535885
57794,'57794','EB Lougheed Hwy FS 228 St',49.215425,-122.589701
57882,'57882','SB 240 St FS Hl Ave',49.184496,-122.556967
59157,'59157','SB 240 St NS 104 Ave',49.191681,-122.556944
59160,'59160','SB 240 St FS Mcclure Dr',49.196694,-122.556843
59162,'59162','SB 240 St FS 110 Ave',49.202082,-122.556702
59185,'59185','WB Dewdney Trunk Rd FS 238B St',49.220404,-122.561892
59187,'59187','EB Dewdney Trunk Rd FS 238B St',49.220277,-122.560773
59189,'59189','WB Lougheed Hwy NS Shaughnessy St',49.267205,-122.775406
59199,'59199','EB 102 Ave FS 241A St',49.187431,-122.552135
59201,'59201','EB 102 Ave NS 244 St',49.187391,-122.546162
59208,'59208','WB 104 Ave FS 245 St',49.19135,-122.543301
59304,'59304','WB Dewdney Trunk Rd NS Fraser St',49.220544,-122.599935
59631,'59631','NB Harris Rd @ Civic Ctr',49.22114,-122.689446
59632,'59632','SB Harris Rd NS Civic Ctr',49.221301,-122.68972
59692,'59692','SB 240 St FS Dewdney Trunk Rd',49.219801,-122.557187
59696,'59696','SB 240 St @ 11500 Block',49.211554,-122.556882
59698,'59698','SB 240 St FS Kanaka Way',49.205432,-122.556702
59710,'59710','WB Dewdney Trunk Rd FS 223 St',49.220551,-122.604121
59713,'59713','SB 240 St NS 118 Ave',49.217261,-122.55709
59823,'59823','WB Lougheed Hwy FS Harris Rd',49.231645,-122.690487
59887,'59887','EB Dewdney Trunk Rd FS 240 St',49.220256,-122.556606
60220,'60220','EB Lougheed Hwy FS 227 St',49.216855,-122.593485
60422,'60422','NB Jackson Rd NS 103 Ave',49.189248,-122.540432
60776,'60776','NB 200 St FS 119A Ave',49.219665,-122.665516
60979,'60979','Mission City B:1',49.133882,-122.305153
61058,'61058','Haney Pl B:7',49.219505,-122.597034
61059,'61059','Haney Pl B:6',49.2195,-122.596741
61063,'61063','Haney Pl B:2',49.21933,-122.59727
61247,'61247','EB 102 Ave NS 242B St',49.187396,-122.550391
61273,'61273','EB Dominion Ave @ Archbishop Carney Secondary',49.258336,-122.749983
61291,'61291','WB Lougheed Hwy FS Dominion Ave',49.258331,-122.753993
61452,'61452','WB Lougheed Hwy FS Old Dewdney Trunk Rd',49.24395,-122.720621
61595,'61595','WB Lougheed Hwy FS Sherling Ave',49.253668,-122.742982
61685,'61685','EB Lougheed Hwy NS Kennedy Rd',49.242956,-122.719855
