'101merged10321525',70101,153230,,''
'101merged10321550',70101,153030,,''
'1merged10321514',70101,41650,,'',2800,,'',6500,,'',3000,,'',1480,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5900,,'',1500,,'',1900,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',1320,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',1110,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5700,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2880,,'',1680,,'',6020,,'',2200,,'',1780,,'',6220,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1merged10321539',70101,41650,,'',2800,,'',6500,,'',3000,,'',1400,,'',5500,,'',1580,,'',1400,,'',1520,,'',5500,,'',1860,,'',1500,,'',1600,,'',5700,,'',1500,,'',1820,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1420,,'',1580,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',3000,,'',5980,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1200,,'',5700,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2860,,'',2100,,'',5600,,'',2100,,'',2400,,'',5600,,'',2520,,'',7000,,'',2900,,'',7000,,'',3000,,''
'201merged10321508',70101,153230,,''
'201merged10321533',70101,153030,,''
'2merged10321518',70101,54250,,'',7000,,'',2360,,'',2200,,'',6020,,'',1580,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1420,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5440,,'',1500,,'',1600,,'',6860,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,''
'2merged10321543',70101,54250,,'',7000,,'',2360,,'',2200,,'',6020,,'',1580,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1420,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1480,,'',1500,,'',5440,,'',1500,,'',1600,,'',6860,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,''
'3merged10321517',70101,63410,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5400,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5280,,'',1700,,'',1300,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1480,,'',5620,,'',1580,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3080,,'',7140,,'',2700,,'',6900,,''
'3merged10321542',70101,63450,,'',7000,,'',2960,,'',6900,,'',1540,,'',1460,,'',1540,,'',5500,,'',1500,,'',1500,,'',1780,,'',5400,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5280,,'',1700,,'',1300,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1480,,'',5620,,'',1580,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3180,,'',7200,,'',2700,,'',6900,,''
'5',70101,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3080,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6980,,'',3000,,'',7000,,'',2920,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3480,,'',6940,,'',3000,,'',7000,,''
'6',70101,63410,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5400,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5280,,'',1700,,'',1300,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1480,,'',5620,,'',1580,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3080,,'',7140,,'',2700,,'',6900,,''