'101merged10321525',70101,155340,,''
'101merged10321550',70101,155340,,''
'1merged10321514',70101,42820,,'',3000,,'',6530,,'',3300,,'',5570,,'',1500,,'',1500,,'',1400,,'',5630,,'',1500,,'',1890,,'',5500,,'',1670,,'',1930,,'',1500,,'',6000,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5230,,'',1570,,'',1330,,'',1410,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',7070,,'',1610,,'',820,,'',1470,,'',5500,,'',1500,,'',1500,,'',1430,,'',1400,,'',5200,,'',1580,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2730,,'',5970,,'',1730,,'',2200,,'',6070,,'',1930,,'',2470,,'',7000,,'',2700,,'',7000,,'',3000,,''
'1merged10321539',70101,42820,,'',3000,,'',6630,,'',3200,,'',5470,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1930,,'',5500,,'',1600,,'',1700,,'',1500,,'',5700,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1890,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5600,,'',1600,,'',1500,,'',7070,,'',1830,,'',500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1580,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2630,,'',6500,,'',1200,,'',2000,,'',6900,,'',1100,,'',2570,,'',7000,,'',2700,,'',7000,,'',3000,,''
'201merged10321508',70101,155340,,''
'201merged10321533',70101,155340,,''
'2merged10321518',70101,55620,,'',7000,,'',2430,,'',6200,,'',2100,,'',1770,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1630,,'',5400,,'',1500,,'',1500,,'',1490,,'',5670,,'',1600,,'',1500,,'',1530,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1430,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1600,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'2merged10321543',70101,55620,,'',7000,,'',2430,,'',6200,,'',2100,,'',1770,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1630,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5590,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1600,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'3merged10321517',70101,64620,,'',7000,,'',3000,,'',6900,,'',1530,,'',1500,,'',5700,,'',1500,,'',1570,,'',1500,,'',5730,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1240,,'',1600,,'',1300,,'',5700,,'',1170,,'',1700,,'',1300,,'',5500,,'',1500,,'',1230,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5370,,'',1730,,'',1470,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7030,,'',2700,,'',6900,,''
'3merged10321542',70101,64820,,'',7000,,'',2800,,'',6900,,'',1730,,'',1300,,'',5700,,'',1500,,'',1570,,'',1500,,'',5930,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1240,,'',1600,,'',1300,,'',5700,,'',1170,,'',1700,,'',1300,,'',5500,,'',1500,,'',1230,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5370,,'',1730,,'',1470,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7130,,'',2700,,'',6900,,''
'5',70101,64520,,'',7000,,'',3000,,'',7000,,'',3030,,'',7200,,'',3070,,'',7230,,'',3200,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3100,,'',6870,,'',3000,,'',7000,,'',2730,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6830,,'',3000,,'',7000,,''
'6',70101,64620,,'',7000,,'',3000,,'',6900,,'',1530,,'',1500,,'',5700,,'',1500,,'',1570,,'',1500,,'',5730,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1240,,'',1600,,'',1300,,'',5700,,'',1170,,'',1700,,'',1300,,'',5500,,'',1500,,'',1230,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5370,,'',1730,,'',1470,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7030,,'',2700,,'',6900,,''
'701merged10321511',70101,144520,,''
'701merged10321536',70101,144520,,''
'75301merged10321526',70101,151720,,''
'75301merged10321551',70101,151720,,''