'101merged10321525',70101,150800,,''
'101merged10321550',70101,150750,,''
'1merged10321514',70101,40330,,'',2700,,'',2520,,'',6660,,'',1330,,'',1570,,'',5430,,'',1470,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1710,,'',5500,,'',1680,,'',1330,,'',1300,,'',5470,,'',1530,,'',1470,,'',1530,,'',5660,,'',1430,,'',1370,,'',1530,,'',5480,,'',1520,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1540,,'',1460,,'',1540,,'',7000,,'',1080,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1880,,'',1820,,'',6200,,'',1980,,'',2020,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',70101,40330,,'',2700,,'',2520,,'',6660,,'',1330,,'',1570,,'',5430,,'',1470,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1700,,'',5500,,'',1680,,'',1330,,'',1300,,'',5420,,'',1570,,'',1430,,'',1570,,'',5630,,'',1470,,'',1330,,'',1570,,'',5490,,'',1510,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',7000,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6190,,'',2110,,'',1890,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',70101,150800,,''
'201merged10321533',70101,150750,,''
'2merged10321518',70101,52700,,'',2940,,'',6360,,'',2140,,'',6060,,'',1440,,'',1560,,'',1440,,'',5560,,'',1240,,'',1560,,'',1440,,'',1460,,'',5340,,'',1460,,'',1440,,'',1560,,'',5340,,'',1660,,'',1540,,'',1560,,'',5440,,'',1560,,'',1540,,'',1560,,'',5440,,'',1560,,'',1540,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1540,,'',1660,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1540,,'',2960,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'2merged10321543',70101,52700,,'',2940,,'',6360,,'',2140,,'',6060,,'',1440,,'',1560,,'',1440,,'',5560,,'',1240,,'',1560,,'',1440,,'',1460,,'',5340,,'',1460,,'',1440,,'',1560,,'',5350,,'',1660,,'',1540,,'',1560,,'',5440,,'',1570,,'',1530,,'',1570,,'',5430,,'',1570,,'',1530,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1530,,'',1660,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5550,,'',1440,,'',1560,,'',1440,,'',5560,,'',1540,,'',2960,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3merged10321517',70101,61840,,'',3000,,'',7060,,'',2900,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1460,,'',5540,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1340,,'',1560,,'',5540,,'',1560,,'',1440,,'',1560,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1640,,'',1360,,'',5640,,'',1360,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1660,,'',1440,,'',1660,,'',5540,,'',1560,,'',1440,,'',2060,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'3merged10321542',70101,61840,,'',3000,,'',7060,,'',2900,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1450,,'',1460,,'',5540,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1340,,'',1560,,'',5540,,'',1560,,'',1440,,'',1560,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1640,,'',1360,,'',5640,,'',1360,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1650,,'',1440,,'',1660,,'',5540,,'',1560,,'',1440,,'',2060,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'5',70101,61740,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,''
'6',70101,61840,,'',3000,,'',7060,,'',2900,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1460,,'',5540,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1340,,'',1560,,'',5540,,'',1560,,'',1440,,'',1560,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1640,,'',1360,,'',5640,,'',1360,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1660,,'',1440,,'',1660,,'',5540,,'',1560,,'',1440,,'',2060,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''