'101merged10321525',70101,151350,,''
'101merged10321550',70101,151240,,''
'1merged10321514',70101,40630,,'',2700,,'',2520,,'',6700,,'',1390,,'',1510,,'',5490,,'',1410,,'',1500,,'',1500,,'',5690,,'',1500,,'',1560,,'',1750,,'',5500,,'',1760,,'',1320,,'',1300,,'',5480,,'',1520,,'',1480,,'',1520,,'',5620,,'',1400,,'',1400,,'',1500,,'',5370,,'',1630,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1580,,'',1440,,'',1560,,'',7000,,'',930,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1200,,'',1780,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1720,,'',1980,,'',6200,,'',1820,,'',2180,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',70101,40630,,'',2700,,'',2520,,'',6700,,'',1390,,'',1510,,'',5490,,'',1410,,'',1500,,'',1500,,'',5690,,'',1500,,'',1560,,'',1700,,'',5500,,'',1730,,'',1320,,'',1300,,'',5390,,'',1560,,'',1440,,'',1560,,'',5620,,'',1420,,'',1380,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1580,,'',1440,,'',1560,,'',7000,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1740,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6180,,'',2120,,'',1880,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',70101,151350,,''
'201merged10321533',70101,151240,,''
'2merged10321518',70101,53030,,'',6990,,'',2310,,'',2190,,'',6010,,'',1490,,'',1510,,'',1490,,'',5510,,'',1290,,'',1510,,'',1490,,'',5410,,'',1390,,'',1410,,'',1490,,'',5510,,'',1390,,'',1610,,'',1590,,'',5510,,'',1490,,'',1510,,'',1590,,'',5510,,'',1490,,'',1510,,'',1590,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1590,,'',1610,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1590,,'',2910,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'2merged10321543',70101,53030,,'',6990,,'',2310,,'',2190,,'',6010,,'',1490,,'',1510,,'',1490,,'',5510,,'',1290,,'',1510,,'',1490,,'',5410,,'',1390,,'',1410,,'',1490,,'',5510,,'',1470,,'',1620,,'',1580,,'',5520,,'',1480,,'',1540,,'',1560,,'',5540,,'',1480,,'',1520,,'',1580,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1560,,'',1620,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5430,,'',1490,,'',1510,,'',1490,,'',5510,,'',1590,,'',2910,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3merged10321517',70101,62220,,'',3000,,'',7010,,'',2900,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1410,,'',5590,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',1510,,'',5590,,'',1510,,'',1490,,'',1510,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1690,,'',1310,,'',5690,,'',1310,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',1490,,'',1610,,'',5590,,'',1510,,'',1490,,'',2010,,'',6900,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',2700,,'',6900,,''
'3merged10321542',70101,62220,,'',3000,,'',7010,,'',2900,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1570,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1530,,'',1490,,'',1610,,'',5590,,'',1510,,'',1490,,'',2010,,'',6900,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',2700,,'',6900,,''
'5',70101,62120,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,''
'6',70101,62220,,'',3000,,'',7010,,'',2900,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1410,,'',5590,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',1510,,'',5590,,'',1510,,'',1490,,'',1510,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1690,,'',1310,,'',5690,,'',1310,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',1490,,'',1610,,'',5590,,'',1510,,'',1490,,'',2010,,'',6900,,'',3000,,'',7100,,'',7100,,'',3200,,'',7200,,'',2700,,'',6900,,''