'101merged10321525',70101,154600,,''
'101merged10321550',70101,154600,,''
'1merged10321514',70101,42500,,'',3000,,'',6500,,'',3200,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',6000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2800,,'',6000,,'',1700,,'',2200,,'',6100,,'',1900,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,''
'1merged10321539',70101,42500,,'',3000,,'',6500,,'',3200,,'',5400,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1900,,'',1500,,'',5600,,'',1700,,'',1500,,'',5700,,'',1300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1600,,'',5500,,'',1500,,'',3000,,'',5900,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2700,,'',6500,,'',1200,,'',2100,,'',6800,,'',1200,,'',2600,,'',7000,,'',2700,,'',7000,,'',3000,,''
'201merged10321508',70101,154600,,''
'201merged10321533',70101,154600,,''
'2merged10321518',70101,55300,,'',7000,,'',2400,,'',6200,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'2merged10321543',70101,55300,,'',7000,,'',2400,,'',6200,,'',2100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'3merged10321517',70101,64300,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,''
'3merged10321542',70101,64500,,'',7000,,'',2800,,'',6900,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',5900,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',2700,,'',6900,,''
'5',70101,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,''
'6',70101,64300,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2700,,'',6900,,''
'701merged10321511',70101,144020,,''
'701merged10321536',70101,144020,,''
'75301merged10321526',70101,151220,,''
'75301merged10321551',70101,151220,,''