'101merged10321525',70101,151240,,''
'101merged10321550',70101,151140,,''
'1merged10321514',70101,40600,,'',2700,,'',2510,,'',6700,,'',1340,,'',1560,,'',5440,,'',1460,,'',1500,,'',1500,,'',5640,,'',1500,,'',1560,,'',1730,,'',5500,,'',1760,,'',1320,,'',1300,,'',5480,,'',1520,,'',1480,,'',1520,,'',5620,,'',1400,,'',1400,,'',1500,,'',5390,,'',1610,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1580,,'',1440,,'',1560,,'',7000,,'',950,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1200,,'',1790,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1780,,'',1920,,'',6200,,'',1880,,'',2120,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',70101,40600,,'',2700,,'',2510,,'',6700,,'',1340,,'',1560,,'',5440,,'',1460,,'',1500,,'',1500,,'',5640,,'',1500,,'',1560,,'',1700,,'',5500,,'',1710,,'',1320,,'',1300,,'',5400,,'',1570,,'',1430,,'',1570,,'',5620,,'',1420,,'',1380,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1580,,'',1430,,'',1570,,'',7000,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1740,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6180,,'',2120,,'',1880,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',70101,151240,,''
'201merged10321533',70101,151140,,''
'2merged10321518',70101,52950,,'',2980,,'',6320,,'',2180,,'',6020,,'',1480,,'',1520,,'',1480,,'',5520,,'',1280,,'',1520,,'',1480,,'',5420,,'',1380,,'',1420,,'',1480,,'',1520,,'',5380,,'',1620,,'',1580,,'',5520,,'',1480,,'',1520,,'',1580,,'',5520,,'',1480,,'',1520,,'',1580,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',1620,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',2920,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'2merged10321543',70101,52950,,'',2980,,'',6320,,'',2180,,'',6020,,'',1480,,'',1520,,'',1480,,'',5520,,'',1280,,'',1520,,'',1480,,'',5420,,'',1380,,'',1420,,'',1480,,'',1520,,'',5460,,'',1620,,'',1580,,'',5520,,'',1480,,'',1540,,'',1560,,'',5540,,'',1480,,'',1520,,'',1580,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1560,,'',1620,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5440,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',2920,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3merged10321517',70101,62130,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'3merged10321542',70101,62130,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1560,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1540,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'5',70101,62030,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,''
'6',70101,62130,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''