'101merged10321525',70101,150900,,''
'101merged10321550',70101,150840,,''
'1merged10321514',70101,40400,,'',2700,,'',2520,,'',6630,,'',1370,,'',1530,,'',5470,,'',1430,,'',1500,,'',1500,,'',5650,,'',1500,,'',1510,,'',1720,,'',5500,,'',1680,,'',1330,,'',1300,,'',5470,,'',1530,,'',1470,,'',1530,,'',5660,,'',1430,,'',1370,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1540,,'',1460,,'',1540,,'',7000,,'',1060,,'',1440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1200,,'',1790,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1830,,'',1870,,'',6200,,'',1930,,'',2070,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',70101,40400,,'',2700,,'',2520,,'',6630,,'',1370,,'',1530,,'',5470,,'',1430,,'',1500,,'',1500,,'',5650,,'',1500,,'',1510,,'',1700,,'',5500,,'',1690,,'',1330,,'',1300,,'',5410,,'',1570,,'',1430,,'',1570,,'',5630,,'',1460,,'',1340,,'',1560,,'',5500,,'',1500,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1570,,'',1430,,'',1570,,'',7000,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1790,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6200,,'',2100,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',70101,150900,,''
'201merged10321533',70101,150840,,''
'2merged10321518',70101,52740,,'',2980,,'',6320,,'',2180,,'',6020,,'',1480,,'',1520,,'',1480,,'',5520,,'',1280,,'',1520,,'',1480,,'',1420,,'',5380,,'',1420,,'',1480,,'',1520,,'',5380,,'',1620,,'',1580,,'',1520,,'',5480,,'',1520,,'',1580,,'',1520,,'',5480,,'',1520,,'',1580,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',1620,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',2920,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'2merged10321543',70101,52740,,'',2980,,'',6320,,'',2180,,'',6020,,'',1480,,'',1520,,'',1480,,'',5520,,'',1280,,'',1520,,'',1480,,'',1420,,'',5380,,'',1420,,'',1480,,'',1520,,'',5390,,'',1670,,'',1530,,'',1570,,'',5430,,'',1570,,'',1530,,'',5570,,'',1440,,'',1560,,'',1540,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1530,,'',1670,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5510,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',2920,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3merged10321517',70101,61920,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'3merged10321542',70101,61920,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1490,,'',1470,,'',5530,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1330,,'',1570,,'',5530,,'',1570,,'',1430,,'',1570,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1470,,'',1630,,'',1370,,'',5630,,'',1370,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1610,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'5',70101,61820,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,''
'6',70101,61920,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''