'101merged10321525',70101,155800,,''
'101merged10321550',70101,155800,,''
'1merged10321514',70101,43010,,'',7000,,'',2590,,'',3330,,'',5510,,'',1500,,'',1500,,'',1400,,'',5760,,'',1500,,'',1930,,'',5500,,'',1680,,'',1990,,'',1500,,'',6030,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5260,,'',1540,,'',1360,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',7040,,'',1400,,'',1060,,'',1410,,'',5500,,'',1500,,'',1500,,'',1420,,'',5400,,'',1200,,'',1480,,'',1330,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2760,,'',5910,,'',1790,,'',2200,,'',6010,,'',1990,,'',2410,,'',7000,,'',2700,,'',7000,,'',3000,,''
'1merged10321539',70101,43010,,'',7000,,'',2720,,'',3200,,'',5480,,'',1500,,'',1700,,'',5400,,'',1600,,'',1500,,'',1990,,'',5500,,'',1600,,'',1700,,'',1500,,'',5700,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1930,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5600,,'',1670,,'',1500,,'',7040,,'',1860,,'',500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1480,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2620,,'',6500,,'',1200,,'',1970,,'',6930,,'',1070,,'',2510,,'',7000,,'',2700,,'',7000,,'',3000,,''
'201merged10321508',70101,155800,,''
'201merged10321533',70101,155800,,''
'2merged10321518',70101,55810,,'',7000,,'',2490,,'',6200,,'',2100,,'',1740,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1760,,'',5400,,'',1500,,'',1500,,'',1530,,'',5680,,'',1600,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5630,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1460,,'',1500,,'',1430,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1400,,'',1500,,'',1600,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'2merged10321543',70101,55810,,'',7000,,'',2490,,'',6200,,'',2100,,'',1740,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1690,,'',5600,,'',1600,,'',1500,,'',1670,,'',5600,,'',1500,,'',1600,,'',1500,,'',5630,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1500,,'',1300,,'',1270,,'',5500,,'',1400,,'',1500,,'',1600,,'',6700,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'3merged10321517',70101,64810,,'',7000,,'',3000,,'',6900,,'',1590,,'',1500,,'',5700,,'',1500,,'',1540,,'',1500,,'',5790,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5770,,'',1230,,'',1770,,'',1230,,'',5770,,'',1190,,'',1600,,'',1230,,'',5700,,'',1110,,'',1700,,'',1300,,'',5500,,'',1500,,'',1260,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5310,,'',1790,,'',1410,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7020,,'',2700,,'',6900,,''
'3merged10321542',70101,65010,,'',7000,,'',2800,,'',6900,,'',1790,,'',1300,,'',5700,,'',1500,,'',1540,,'',1500,,'',5990,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1770,,'',1230,,'',1770,,'',5230,,'',1770,,'',1190,,'',1600,,'',1230,,'',5700,,'',1110,,'',1700,,'',1300,,'',5500,,'',1500,,'',1260,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5310,,'',1790,,'',1410,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7120,,'',2700,,'',6900,,''
'5',70101,64710,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3040,,'',7290,,'',3200,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3030,,'',6810,,'',3000,,'',7000,,'',2760,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3200,,'',6820,,'',3000,,'',7000,,''
'6',70101,64810,,'',7000,,'',3000,,'',6900,,'',1590,,'',1500,,'',5700,,'',1500,,'',1540,,'',1500,,'',5790,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5770,,'',1230,,'',1770,,'',1230,,'',5770,,'',1190,,'',1600,,'',1230,,'',5700,,'',1110,,'',1700,,'',1300,,'',5500,,'',1500,,'',1260,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5310,,'',1790,,'',1410,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7020,,'',2700,,'',6900,,''
'701merged10321511',70101,144820,,''
'701merged10321536',70101,144820,,''
'75301merged10321526',70101,152020,,''
'75301merged10321551',70101,152020,,''