'101merged10321525',70101,154150,,''
'101merged10321550',70101,154110,,''
'1merged10321514',70101,42220,,'',2930,,'',6500,,'',3160,,'',5540,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',5600,,'',1900,,'',1500,,'',1900,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',1670,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',5750,,'',750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1700,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2810,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2500,,'',7000,,'',2780,,'',7000,,'',3000,,''
'1merged10321539',70101,42220,,'',2930,,'',6500,,'',3160,,'',5400,,'',1500,,'',1640,,'',1400,,'',5580,,'',1500,,'',1890,,'',1500,,'',5600,,'',1700,,'',1500,,'',1730,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1480,,'',1520,,'',5760,,'',1240,,'',1760,,'',1240,,'',5760,,'',1240,,'',1760,,'',1240,,'',5760,,'',1240,,'',1760,,'',1600,,'',5500,,'',1500,,'',3000,,'',5910,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',1200,,'',5700,,'',1500,,'',1360,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2730,,'',6380,,'',1320,,'',2100,,'',6680,,'',1320,,'',2580,,'',7000,,'',2780,,'',7000,,'',3000,,''
'201merged10321508',70101,154150,,''
'201merged10321533',70101,154110,,''
'2merged10321518',70101,54950,,'',7000,,'',2390,,'',6200,,'',2080,,'',1680,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1450,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5410,,'',1500,,'',1600,,'',6730,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'2merged10321543',70101,54950,,'',7000,,'',2390,,'',6200,,'',2080,,'',1680,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1450,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1450,,'',1500,,'',5410,,'',1500,,'',1600,,'',6730,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'3merged10321517',70101,64010,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1670,,'',5400,,'',1780,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1250,,'',1700,,'',1300,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1450,,'',5650,,'',1550,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2850,,'',7150,,'',2700,,'',6900,,''
'3merged10321542',70101,64150,,'',7000,,'',2860,,'',6900,,'',1640,,'',1360,,'',1640,,'',5500,,'',1500,,'',1500,,'',1870,,'',5400,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1250,,'',1700,,'',1300,,'',5500,,'',1500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1450,,'',5650,,'',1550,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3110,,'',7200,,'',2700,,'',6900,,''
'5',70101,63910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7170,,'',3180,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6950,,'',3000,,'',7000,,'',2820,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3250,,'',6950,,'',3000,,'',7000,,''
'6',70101,64010,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1670,,'',5400,,'',1780,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1250,,'',1700,,'',1300,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1450,,'',5650,,'',1550,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2850,,'',7150,,'',2700,,'',6900,,''