'101merged10321525',70101,152420,,''
'101merged10321550',70101,152130,,''
'1merged10321514',70101,41200,,'',2700,,'',6510,,'',2840,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1790,,'',1500,,'',1600,,'',5890,,'',1500,,'',1890,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1310,,'',1490,,'',5410,,'',1120,,'',1880,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',3000,,'',720,,'',5780,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',6900,,'',1520,,'',6180,,'',2200,,'',1620,,'',6380,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',70101,41200,,'',2700,,'',6510,,'',2840,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1790,,'',1500,,'',1600,,'',5700,,'',1500,,'',1890,,'',1300,,'',5300,,'',1300,,'',1510,,'',1490,,'',5510,,'',1600,,'',1400,,'',1400,,'',5500,,'',1410,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1490,,'',5510,,'',3000,,'',2000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',5800,,'',2110,,'',2190,,'',5810,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',70101,152420,,''
'201merged10321533',70101,152130,,''
'2merged10321518',70101,53700,,'',6950,,'',2350,,'',2150,,'',6050,,'',1450,,'',1550,,'',1450,,'',5550,,'',1250,,'',1550,,'',1450,,'',5450,,'',1350,,'',1450,,'',1450,,'',5550,,'',1350,,'',1650,,'',1550,,'',5550,,'',1450,,'',1550,,'',1550,,'',5550,,'',1450,,'',1550,,'',1550,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1550,,'',1650,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1550,,'',2950,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'2merged10321543',70101,53700,,'',6950,,'',2350,,'',2150,,'',6050,,'',1450,,'',1550,,'',1450,,'',5550,,'',1250,,'',1550,,'',1450,,'',5450,,'',1350,,'',1450,,'',1450,,'',5550,,'',1540,,'',1610,,'',1590,,'',5510,,'',1490,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5360,,'',1450,,'',1550,,'',1450,,'',5550,,'',1550,,'',2950,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3merged10321517',70101,62850,,'',3000,,'',7050,,'',2900,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1450,,'',5550,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1350,,'',1550,,'',5550,,'',1550,,'',1450,,'',1550,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1650,,'',1350,,'',5650,,'',1350,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1650,,'',1450,,'',5650,,'',1550,,'',1550,,'',1450,,'',6050,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',2700,,'',6900,,''
'3merged10321542',70101,62850,,'',3000,,'',7050,,'',2900,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1640,,'',1410,,'',5590,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',1510,,'',5590,,'',1510,,'',1490,,'',1510,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1690,,'',1310,,'',5690,,'',1310,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1460,,'',1450,,'',5650,,'',1550,,'',1550,,'',1450,,'',6050,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',2700,,'',6900,,''
'5',70101,62750,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,''
'6',70101,62850,,'',3000,,'',7050,,'',2900,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1450,,'',5550,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1350,,'',1550,,'',5550,,'',1550,,'',1450,,'',1550,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1650,,'',1350,,'',5650,,'',1350,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1650,,'',1450,,'',5650,,'',1550,,'',1550,,'',1450,,'',6050,,'',2900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',2700,,'',6900,,''