'101merged10321525',70101,154240,,''
'101merged10321550',70101,154220,,''
'1merged10321514',70101,42300,,'',2930,,'',6500,,'',3170,,'',5540,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',5800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1700,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2810,,'',5910,,'',1790,,'',2200,,'',6010,,'',1990,,'',2500,,'',7000,,'',2730,,'',7000,,'',3000,,''
'1merged10321539',70101,42300,,'',2930,,'',6500,,'',3170,,'',5400,,'',1500,,'',1640,,'',1400,,'',5590,,'',1500,,'',1890,,'',1500,,'',5600,,'',1700,,'',1500,,'',1720,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1490,,'',1510,,'',5780,,'',1220,,'',1780,,'',1220,,'',5780,,'',1220,,'',1780,,'',1220,,'',5780,,'',1220,,'',1780,,'',1600,,'',5500,,'',1500,,'',3000,,'',5900,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1200,,'',5700,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2720,,'',6400,,'',1300,,'',2100,,'',6700,,'',1300,,'',2590,,'',7000,,'',2730,,'',7000,,'',3000,,''
'201merged10321508',70101,154240,,''
'201merged10321533',70101,154220,,''
'2merged10321518',70101,55030,,'',7000,,'',2390,,'',6200,,'',2090,,'',1640,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1490,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5450,,'',1500,,'',1600,,'',6720,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'2merged10321543',70101,55030,,'',7000,,'',2390,,'',6200,,'',2090,,'',1640,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1490,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1410,,'',1500,,'',5450,,'',1500,,'',1600,,'',6720,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,''
'3merged10321517',70101,64050,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1680,,'',5400,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1210,,'',1700,,'',1300,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1410,,'',5690,,'',1510,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2880,,'',7110,,'',2700,,'',6900,,''
'3merged10321542',70101,64230,,'',7000,,'',2820,,'',6900,,'',1680,,'',1320,,'',1680,,'',5500,,'',1500,,'',1500,,'',5880,,'',1400,,'',1740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1210,,'',1700,,'',1300,,'',5500,,'',1500,,'',1360,,'',1500,,'',5500,,'',1500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1410,,'',5690,,'',1510,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3110,,'',7200,,'',2700,,'',6900,,''
'5',70101,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7180,,'',3140,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6910,,'',3000,,'',7000,,'',2860,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3280,,'',6910,,'',3000,,'',7000,,''
'6',70101,64050,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1680,,'',5400,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1210,,'',1700,,'',1300,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1410,,'',5690,,'',1510,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2880,,'',7110,,'',2700,,'',6900,,''